body {
    background-color: var(--fondoBASE);
    color: var(--textoSimple);
}

.all {
    overflow: hidden;
    min-height: 99vh;
}

.header {
    transform: translateX(-50%);
    position: fixed;
    top: 0;
    left: 50%;
    height: 50px;
    width: 100%;
    z-index: 2;
}

.header_Section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10px;
}

.form_search {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 65%;
    height: 30px;

    border-radius: 10px;

}

#textarea_search {
 width: 100%;
}

.aside{
    display: block;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;

    transition: all 0.3s ease-in;
    z-index: 3;
}

.hidden{
    left:-110%;
    opacity: 0;
}

.aside_perfil{
    height: 15%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    overflow: hidden;
    
}

.aside_perfil_img{
    overflow: hidden;
    aspect-ratio: 1;
    width: 55px;
    border-radius: 50%;
    
    border: 2px solid var(--color6);
}

.aside_menu{
    overflow: scroll;
    
    height: 85%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* 
button {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 7px;

    font-size: 3rem;
    font-weight: bold;

    width: 30px;
    height: 30px;

    transition: all 0.5s
} */


.main{
    margin-top: 50px;
    height: 100vh;
}


.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
}


.container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    height: 75%;
}
